.
├── cron
│   ├── crontog
│   ├── checkup
│   ├── newsup
│   └── README.md
├── i3cmds
│   ├── cabl
│   ├── calcdd
│   ├── compositor
│   ├── ddspawn
│   ├── displayselect
│   ├── dmen
│   ├── dmenumount
│   ├── dmenupass
│   ├── dmenurecord
│   ├── dmenuumount
│   ├── dmenuunicode
│   ├── googlesearch
│   ├── hover
│   ├── i3resize
│   ├── i3restart
│   ├── lockscreen
│   ├── maimpuush
│   ├── prompt
│   ├── qrcode
│   ├── remaps
│   ├── setbg
│   ├── showclip
│   ├── td-toggle
│   ├── tmuxdd
│   ├── tools
│   ├── transl
│   └── vpntog
├── README.allscripts
├── statusbar
│   ├── sb-applemusic
│   ├── sb-battery
│   ├── sb-clock
│   ├── sb-cpu
│   ├── sb-cpubars
│   ├── sb-disk
│   ├── sb-forecast
│   ├── sb-help-icon
│   ├── sb-internet
│   ├── sb-iplocate
│   ├── sb-kbselect
│   ├── sb-mailbox
│   ├── sb-memory
│   ├── sb-moonphase
│   ├── sb-mpdup
│   ├── sb-music
│   ├── sb-nettraf
│   ├── sb-news
│   ├── sb-pacpackages
│   ├── sb-popupgrade
│   ├── sb-tasks
│   ├── sb-torrent
│   ├── sb-volume
│   └── sb-vpn
├── tools
│   ├── bootiso
│   ├── cloneall
│   ├── compiler
│   ├── dmenuhandler
│   ├── dmenumountcifs
│   ├── fetch
│   ├── getbib
│   ├── getkeys
│   ├── gitcom
│   ├── ifinstalled
│   ├── lf-select
│   ├── linkhandler
│   ├── maimpick
│   ├── noisereduce
│   ├── opout
│   ├── optional
│   ├── pauseallmpv
│   ├── puush
│   ├── qndl
│   ├── queueandnotify
│   ├── remaps_
│   ├── remind
│   ├── rotdir
│   ├── rssadd
│   ├── samedir
│   ├── shortcuts
│   ├── slider
│   ├── sysact
│   ├── tag
│   ├── texclear
│   ├── torwrap
│   ├── transadd
│   ├── vol
│   └── vu
└── yuririce.png

4 directories, 91 files
