# vim: filetype=sh
alias cac="cd /home/adam/.cache && ls -a" \
cf="cd /home/adam/.config && ls -a" \
D="cd /home/adam/Downloads && ls -a" \
d="cd /home/adam/Documents && ls -a" \
dt="cd /home/adam/.local/share && ls -a" \
h="cd /home/adam && ls -a" \
m="cd /home/adam/Music && ls -a" \
mn="cd /mnt && ls -a" \
pp="cd /home/adam/Pictures && ls -a" \
sc="cd /home/adam/.local/bin && ls -a" \
src="cd /home/adam/.local/src && ls -a" \
vv="cd /home/adam/Videos && ls -a" \
bf="$EDITOR ~/.config/files" \
bd="$EDITOR ~/.config/directories" \
bw="$EDITOR ~/.config/bookmarks" \
cfa="$EDITOR ~/.config/aliasrc" \
cfv="$EDITOR ~/.config/nvim/init.vim" \
cfm="$EDITOR ~/.config/mutt/muttrc" \
cfd="$EDITOR ~/.Xdefaults" \
cfu="$EDITOR ~/.config/newsboat/urls" \
cfn="$EDITOR ~/.config/newsboat/config" \
cfmb="$EDITOR ~/.config/ncmpcpp/bindings" \
cfmc="$EDITOR ~/.config/ncmpcpp/config" \
cfk="$EDITOR ~/.config/sxhkd/sxhkdrc" \
cfi="$EDITOR ~/.config/i3/config" \
cfb="$EDITOR ~/.config/i3blocks/config" \
cfx="$EDITOR ~/.xinitrc" \
cft="$EDITOR ~/.config/kitty/kitty.conf" \
s="$EDITOR ~/.scripts" \
