#                   _ _       _    _ _   _                            __ _
#  _   _ _   _ _ __(_| )___  | | _(_) |_| |_ _   _    ___ ___  _ __  / _(_) __ _
# | | | | | | | '__| |// __| | |/ / | __| __| | | |  / __/ _ \| '_ \| |_| |/ _` |
# | |_| | |_| | |  | | \__ \ |   <| | |_| |_| |_| | | (_| (_) | | | |  _| | (_| |
#  \__, |\__,_|_|  |_| |___/ |_|\_\_|\__|\__|\__, |  \___\___/|_| |_|_| |_|\__, |
#  |___/                                     |___/                         |___/

# Use pywal colors in kitty
include 				~/.cache/wal/colors-kitty.conf

# Font configuration
font_family				SF Pro Rounded
font_size 				14.0

# Cursor configuration
cursor_shape 				underline

# URL configuration
url_color 				#FF0000
url_style 				curly
open_url_with 				$BROWSER
copy_on_select 				yes

# Alert
enable_audio_bell 			no
visual_bell_duration 			0.01
window_alert_on_bell			yes

# Keybindings
kitty_mod				ctrl+shift
map kitty_mod+insert     		increase_font_size
map kitty_mod+delete     	 	decrease_font_size
map kitty_mod+home       	 	restore_font_size
map super+shift+enter    	 	new_os_window_with_cwd
map super+f2				reload_config_file
map kitty_mod+u      			kitten unicode_input
map ctrl+shift+f2    			edit_config_file
map kitty_mod+escape 			kitty_shell window
map kitty_mod+n 			clear_terminal scroll active
map kitty_mod+e				open_url_with_hints
