command=~/.local/bin/statusbar/$BLOCK_NAME
separator_block_width=15
markup=pango

#[sb-music]
#label=🎼
#interval=once
#signal=11

#[sb-applemusic]
#label=📻
#interval=10
#signal=11

[sb-news]
interval=once
signal=6

[sb-pacpackages]
interval=once
signal=8

[sb-torrent]
interval=20
signal=7

[sb-forecast]
interval=3600
signal=5

#[sb-memory]
#interval=30
#label=🧠

#[sb-cpu]
#interval=15
#label=💻

[sb-volume]
interval=once
signal=10

[sb-battery]
interval=5

#[sb-airpods]
#label=🎧
#interval=120

[sb-clock]
label=📅
interval=30

[sb-internet]
interval=10
